WpfApp1/Resourses/Styles/MenuColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Column" TargetType="ColumnDefinition" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="True">
                <Setter Property="Width" Value="120"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="False">
                <Setter Property="Width" Value="65"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToggleButton" >
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>