WpfApp1/Resourses/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style x:Key="Column" TargetType="ColumnDefinition" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="65" To="120"  
                                             Duration="0:0:1" >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="False">
                <DataTrigger.ExitActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                             From="120" To="65" 
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
                <Setter Property="Width" Value="65"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="ToggleButton" >
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="Menu">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                             From="65" To="135" 
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                                             From="135" To="65" 
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>