WpfApp1/View/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        FontFamily="Calibri"
        
        mc:Ignorable="d"
        Title="Bulls And Cows" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="65" Style="{StaticResource Menu}">
            <StackPanel >
                <ToggleButton x:Name="MenuBtn" Margin="8" Width="40" Height="40" Grid.Column="0" Grid.Row="0" Content="{StaticResource BullImage}"/>
                <TextBlock Text="Menu" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel   Grid.Row="1" >
                <Button Content="{StaticResource LoveImage}" />
                <TextBlock Text="Новая" />
            </StackPanel>
            <StackPanel  Grid.Row="2">
                <Button Content="{StaticResource SweatingImage}"/>
                <TextBlock Text="Настройки" />
            </StackPanel>
            <StackPanel  Grid.Row="3">
                <Button Content="{StaticResource SadImage}"/>
                <TextBlock Text="Выход"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.RowSpan="4" >
            <GroupBox.Header >
                <TextBlock Text="Игровое поле" />
            </GroupBox.Header>
            <ContentControl Content="{Binding }">

            </ContentControl>
        </GroupBox>
    </DockPanel>
</Window>
