WpfApp1/View/Windows/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="Bulls And Cows" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Style="{StaticResource Column}" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions >
            <GridSplitter Grid.Column="0" Grid.RowSpan="10" Background="Red" Width="3" />
            <StackPanel>
                <ToggleButton x:Name="MenuBtn" Margin="8" Width="40" Height="40" Grid.Column="0" Grid.Row="0" Content="{StaticResource BullImage}"/>
                <TextBlock Text="Menu" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel   Grid.Row="1" >
                <Button Content="{StaticResource LoveImage}" />
                <TextBlock Text="Новая" />
            </StackPanel>
            <StackPanel  Grid.Row="2">
                <Button Content="{StaticResource SweatingImage}"/>
                <TextBlock Text="Настройки" />
            </StackPanel>
            <StackPanel  Grid.Row="3">
                <Button Content="{StaticResource SadImage}"/>
                <TextBlock Text="Выход"/>
            </StackPanel>
            <GroupBox Grid.Column="1" Grid.RowSpan="4" >
                <GroupBox.Header >
                    <TextBlock Text="Игравое поле" />
                </GroupBox.Header>
                <ContentControl Content="{Binding }">
                    
                </ContentControl>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
