WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        Title="Bulls And Cows" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="LoveImage" Source="Resourses/icons8-love-60.png"/>
        <Image x:Key="BullImage" Source="Resourses/bull.png"/>
        <Image x:Key="SadImage" Source="Resourses/icons8-sad-60.png"/>
        <Image x:Key="SweatingImage" Source="Resourses/icons8-sweating-60.png"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.Resources>
                <Style x:Key="Column" TargetType="ColumnDefinition" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="True">
                            <Setter Property="Width" Value="120"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MenuBtn, Path=IsChecked}" Value="False">
                            <Setter Property="Width" Value="65"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ToggleButton" >
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Style="{StaticResource Column}" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions >
            <GridSplitter Grid.Column="0" Grid.RowSpan="10" Background="Red" Width="3" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <ToggleButton x:Name="MenuBtn" Margin="8" Width="40" Height="40" Grid.Column="0" Grid.Row="0" Content="{StaticResource BullImage}"/>
                <TextBlock Text="Menu" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Grid.Row="1" >
                <Button Content="{StaticResource LoveImage}" />
                <TextBlock Text="Новая" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Button Content="{StaticResource SweatingImage}"/>
                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <Button Content="{StaticResource SadImage}"/>
                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
